Combine Report for 1926-03-19
============================================================

Merge 1: IMG_1868.txt + IMG_1869.txt
------------------------------------------------------------
Match found: True
Match index in file B: 24
Match strength: 1.000

File A last line: Scannell: a.m. or p.m. if p.m. Radio Paris.
File B matching line: Scannell: a.m. or p.m. ? If p.m. Radio Paris.

Merge 2: merged_1 + IMG_1870.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Tinkabell: Hilversum.
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 38, similarity: 0.400 (reporter_and_content)
     Reporter similarity: 0.000
     Content similarity: 1.000
     Line: L.42914: Hilversum (Broadcast to Hospitals).
  2. Index 13, similarity: 0.347 (reporter_and_content)
     Reporter similarity: 0.444
     Content similarity: 0.200
     Line: Bondwell: too vague.
  3. Index 13, similarity: 0.300 (first_12_chars)
     Line: Bondwell: too vague.

Merge 3: merged_2 + IMG_1871.txt
------------------------------------------------------------
Match found: True
Match index in file B: 7
Match strength: 1.000

File A last line: J. W. L. (Penzance): Petit Parisien higher W.L.
File B matching line: J.W.L. (Beckenham): Petit Parisien.

