Combine Report for 1927-12-23
============================================================

Merge 1: IMG_3192.txt + IMG_3193.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: McQuarrie (Liverpool):
File B matching line: McQuarrie (Liverpool): According to your condenser settings, the WL. would tally with that of Kalundborg, with which at least two of your items agree. Apparently the previous night’s transmission was a test.

Merge 2: merged_1 + IMG_3194.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Padre (Camberley): Posen was the only station on or about your estimated WL.; organs recitals both of these are known to take place until 12.40, but it is not possible that they may be retarded.
File B matching line: Padre (Camberley): Posen was the only station on or about your estimated W.L. giving an organ recital, but this was not advertised to take place until 7.30 p.m. G.M.T., but it is quite possible that the time was altered.

Merge 3: merged_2 + IMG_3196.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: M. ... De Luxe: W.L. wrong.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 6, similarity: 0.333 (first_8_chars)
     Line: M. N. T. F.: Motala (Sweden) testing.
  2. Index 1, similarity: 0.222 (first_12_chars)
     Line: Ernest B. Dumbleton: Kiel relaying Hamburg.
  3. Index 14, similarity: 0.222 (first_12_chars)
     Line: C. Whiteley (Birmingham): A U.S.A. station, but your details are too vague; regret, cannot trace.

