Combine Report for 1927-01-28
============================================================

Merge 1: IMG_2707.txt + IMG_2708.txt
------------------------------------------------------------
Match found: True
Match index in file B: 1
Match strength: 0.960

File A last line: Bee-Bee (Burnbrook): (1) San Sebastian, (2) Cannot trace a test (there is no German station on that.
File B matching line: Dee-Bee (Burnbrook): (1) San- Sebastian, (2) Cannot trace a test; there is no German station on that wave.

Merge 2: merged_1 + IMG_2709.txt
------------------------------------------------------------
Match found: True
Match index in file B: 21
Match strength: 0.929

File A last line: Gerrards (New Malden): From details given it is difficult to
File B matching line: Gerardts (New Malden): From details given it is difficult to establish which station might have interfered, but it would point to Leipzig or Graz.

Merge 3: merged_2 + IMG_2710.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Solodyne (Cardiff):
Best similarity found: 0.250

Closest matches (top 3):
  1. Index 1, similarity: 0.250 (first_8_chars)
     Line: Chad (Leeds): (1) Cadiz (EAJ3), (3) Kiel relaying Hanover.
  2. Index 4, similarity: 0.250 (first_8_chars)
     Line: Gaddy: Too vague; many Continental stations call—“Allo” or “Hallo.”
  3. Index 22, similarity: 0.250 (first_8_chars)
     Line: Oberon (Southport): Apparently Leningrad (1,165 m.); later you heard Hilversum relaying news bulletin from Amsterdam Agency.

Merge 4: merged_3 + IMG_2711.txt
------------------------------------------------------------
Match found: True
Match index in file B: 3
Match strength: 1.000

File A last line: Stewart Walker (Belfast): You gave no estimated WL, but Madrid (EAJ7) relayed an opera at that time from Barcelona (EAJ1).
File B matching line: Stewart Walker (Belfast): You gave no estimated WL, but Madrid (EAJ7) relayed an opera at that time from Barcelona (EAJ1); only Spanish stations were working as late as time stated.

Merge 5: merged_4 + IMG_2712.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: A. J. (Bude): Frederikstad relaying orchestral concert from
Best similarity found: 0.500

Closest matches (top 3):
  1. Index 20, similarity: 0.500 (first_8_chars)
     Line: Ajax (Belfast): Possibly Seville (EAJ5).
  2. Index 3, similarity: 0.333 (first_8_chars)
     Line: A. H. (Portsmouth): Berlin.
  3. Index 34, similarity: 0.333 (first_8_chars)
     Line: M. J. G. (Portsmouth): Berne.

Merge 6: merged_5 + IMG_2713.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Incognito (Rishton): Apparently a relay but no Copenhagen.
Best similarity found: 0.200

Closest matches (top 3):
  1. Index 16, similarity: 0.471 (reporter_and_content)
     Reporter similarity: 0.118
     Content similarity: 1.000
     Line: Ipse (Southend-on-Sea): Apparently Langenberg testing, but cannot understand the morse-sign in this connection.
  2. Index 0, similarity: 0.230 (reporter_and_content)
     Reporter similarity: 0.250
     Content similarity: 0.200
     Line: Lissenola 3333 (Southampton): (a) Dublin; (b) Yes, Hilversum; (c) Sorö relaying Copenhagen; (d) Petit Parisien.
  3. Index 14, similarity: 0.230 (reporter_and_content)
     Reporter similarity: 0.250
     Content similarity: 0.200
     Line: Cossors (Dublin): (1) Possibly Dundee relaying studio raid by students of Glasgow University; (2) Marseilles (PTT); (3) Milan relay of Jazz band from Fiaschetteria Toscana; heartily reciprocate good wishes.

