Combine Report for 1928-02-03
============================================================

Merge 1: IMG_3242.txt + IMG_3243.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Uncertain (Chingford): WGY (Schenectady) direct.
File B matching line: Uncertain (Chingford): WGY (Schenectady) direct.

Merge 2: merged_1 + IMG_3244.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 3: merged_2 + IMG_3245.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: 3 Valve (Thornbury): (1) PTT Lyons, relaying cabaret.
Best similarity found: 0.667

Closest matches (top 3):
  1. Index 16, similarity: 0.667 (first_8_chars)
     Line: Valver (Nottingham): WJZ (Boundbrook).
  2. Index 10, similarity: 0.500 (first_8_chars)
     Line: Calver (Colchester): No such relay was advertised in programmes, but possibly Dublin, with which the time would tally for these transmissions.
  3. Index 16, similarity: 0.500 (first_12_chars)
     Line: Valver (Nottingham): WJZ (Boundbrook).

Merge 4: merged_3 + IMG_3246.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 5: merged_4 + IMG_3247.txt
------------------------------------------------------------
Match found: True
Match index in file B: 5
Match strength: 1.000

File A last line: Hillside (Bickley): Heideich (weather report).
File B matching line: Hillside (Bickley): Yes, quite possibly Luxemburg; details of programme not published.

Merge 6: merged_5 + IMG_3248.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Safety (Bexhill): We know of no Scandinavian station giving such.

Closest matches (top 3):
  1. Index 0, similarity: 0.000 (first_8_chars)
     Line: Jumbo (Guildford): (1) Vienna (Rosenhugel). (2) Bordeaux-Radio-Sud-Ouest on 237 m. E. A. Wells (1) Jersey amateur, but cannot trace; (2 and 3) regret, but can not trace from details given. America (Stillorgan): (1) details too vague; regret, cannot trace, (2) if foreign, cannot trace (3) no European station advertised to work so late, (3) yes, all received direct. A. E. (Bacup): (1) WCCO (Minneapolis) (2) PTT Lyons, relay from theatre or cabaret. Cranbrook (London): Copenhagen, relaying dance music from the Restaurant Nimb until 1 a.m. G.M.T. Evening Echo (Cobh Irish Free State): Kalundborg, relaying Copenhagen; a relay of dance music from the Restaurant Nimb until 1 a.m. G.M.T. V.H.V.: (28) Either WCCO (Minneapolis) or WTAM (Cleveland), (29) if WL, correct, KPO (San Francisco), (30) WOW (Omaha), (31) KGO (Oakland), (32) possibly WLW (New York) on 370.2 m., (33) WGBS (New York) on 348.6 m., (34) possibly KMOX (St. Louis), (35) details too vague, regret cannot trace, (36) WHAM (New York), (37) WG (New York) on 293.9 m. Qui Vive (Boston): regret, but it is impossible to trace stations heard without some estimate of WL. Trebreh (Littlehampton): Possibly WLW (Cincinnati) on 428.6 m., but cannot confirm. Dryhurst (Bridgewater): Amateur, but cannot trace call-sign. Nobby Clark (Maidenhead): (1) Copenhagen (modern dance music), (2) possibly Copenhagen, relaying Oslo (Revue), (3) Salamanca (EAJ22), (4) if WL, correct Leningrad, but Warsaw (1111 m.) was relaying opera from the Opera House at Kattowitz at that time, (5) Posen, relaying opera from the Opera House at Kattowitz, (6) Fredrikstad, relaying Oslo; (Revue) by Madam Reymond Engum, (8) Leipzig. Whoaoop (Ealing): (1) Possibly WGBS (New York) on 348.6 m., but cannot confirm, (2) PTT Lyons, relaying from theatre or cabaret. Keppel (Bay): Stuttgart, relaying Frankfurt-on-Main, (2) regret, cannot trace as you give no estimate of WL. The Cynic (S.W.2.): (a) Possibly Madrid (EAJ7), (b) Aachen (Aix-la-Chapelle), (c) possibly Copenhagen; classical and dance music from Cologne, (d) Petit Parisien relaying 5XX, not advertised in programme, (d) Zeesen was transmitting Berlin from about 7 p.m. G.M.T. Zeesen: (38) Berlin (Witzleben) the Berlin programme. Bobbin (Salfords): Essen.
  2. Index 0, similarity: 0.000 (reporter_and_content)
     Reporter similarity: 0.000
     Content similarity: 0.000
     Line: Jumbo (Guildford): (1) Vienna (Rosenhugel). (2) Bordeaux-Radio-Sud-Ouest on 237 m. E. A. Wells (1) Jersey amateur, but cannot trace; (2 and 3) regret, but can not trace from details given. America (Stillorgan): (1) details too vague; regret, cannot trace, (2) if foreign, cannot trace (3) no European station advertised to work so late, (3) yes, all received direct. A. E. (Bacup): (1) WCCO (Minneapolis) (2) PTT Lyons, relay from theatre or cabaret. Cranbrook (London): Copenhagen, relaying dance music from the Restaurant Nimb until 1 a.m. G.M.T. Evening Echo (Cobh Irish Free State): Kalundborg, relaying Copenhagen; a relay of dance music from the Restaurant Nimb until 1 a.m. G.M.T. V.H.V.: (28) Either WCCO (Minneapolis) or WTAM (Cleveland), (29) if WL, correct, KPO (San Francisco), (30) WOW (Omaha), (31) KGO (Oakland), (32) possibly WLW (New York) on 370.2 m., (33) WGBS (New York) on 348.6 m., (34) possibly KMOX (St. Louis), (35) details too vague, regret cannot trace, (36) WHAM (New York), (37) WG (New York) on 293.9 m. Qui Vive (Boston): regret, but it is impossible to trace stations heard without some estimate of WL. Trebreh (Littlehampton): Possibly WLW (Cincinnati) on 428.6 m., but cannot confirm. Dryhurst (Bridgewater): Amateur, but cannot trace call-sign. Nobby Clark (Maidenhead): (1) Copenhagen (modern dance music), (2) possibly Copenhagen, relaying Oslo (Revue), (3) Salamanca (EAJ22), (4) if WL, correct Leningrad, but Warsaw (1111 m.) was relaying opera from the Opera House at Kattowitz at that time, (5) Posen, relaying opera from the Opera House at Kattowitz, (6) Fredrikstad, relaying Oslo; (Revue) by Madam Reymond Engum, (8) Leipzig. Whoaoop (Ealing): (1) Possibly WGBS (New York) on 348.6 m., but cannot confirm, (2) PTT Lyons, relaying from theatre or cabaret. Keppel (Bay): Stuttgart, relaying Frankfurt-on-Main, (2) regret, cannot trace as you give no estimate of WL. The Cynic (S.W.2.): (a) Possibly Madrid (EAJ7), (b) Aachen (Aix-la-Chapelle), (c) possibly Copenhagen; classical and dance music from Cologne, (d) Petit Parisien relaying 5XX, not advertised in programme, (d) Zeesen was transmitting Berlin from about 7 p.m. G.M.T. Zeesen: (38) Berlin (Witzleben) the Berlin programme. Bobbin (Salfords): Essen.
  3. Index 0, similarity: 0.000 (first_12_chars)
     Line: Jumbo (Guildford): (1) Vienna (Rosenhugel). (2) Bordeaux-Radio-Sud-Ouest on 237 m. E. A. Wells (1) Jersey amateur, but cannot trace; (2 and 3) regret, but can not trace from details given. America (Stillorgan): (1) details too vague; regret, cannot trace, (2) if foreign, cannot trace (3) no European station advertised to work so late, (3) yes, all received direct. A. E. (Bacup): (1) WCCO (Minneapolis) (2) PTT Lyons, relay from theatre or cabaret. Cranbrook (London): Copenhagen, relaying dance music from the Restaurant Nimb until 1 a.m. G.M.T. Evening Echo (Cobh Irish Free State): Kalundborg, relaying Copenhagen; a relay of dance music from the Restaurant Nimb until 1 a.m. G.M.T. V.H.V.: (28) Either WCCO (Minneapolis) or WTAM (Cleveland), (29) if WL, correct, KPO (San Francisco), (30) WOW (Omaha), (31) KGO (Oakland), (32) possibly WLW (New York) on 370.2 m., (33) WGBS (New York) on 348.6 m., (34) possibly KMOX (St. Louis), (35) details too vague, regret cannot trace, (36) WHAM (New York), (37) WG (New York) on 293.9 m. Qui Vive (Boston): regret, but it is impossible to trace stations heard without some estimate of WL. Trebreh (Littlehampton): Possibly WLW (Cincinnati) on 428.6 m., but cannot confirm. Dryhurst (Bridgewater): Amateur, but cannot trace call-sign. Nobby Clark (Maidenhead): (1) Copenhagen (modern dance music), (2) possibly Copenhagen, relaying Oslo (Revue), (3) Salamanca (EAJ22), (4) if WL, correct Leningrad, but Warsaw (1111 m.) was relaying opera from the Opera House at Kattowitz at that time, (5) Posen, relaying opera from the Opera House at Kattowitz, (6) Fredrikstad, relaying Oslo; (Revue) by Madam Reymond Engum, (8) Leipzig. Whoaoop (Ealing): (1) Possibly WGBS (New York) on 348.6 m., but cannot confirm, (2) PTT Lyons, relaying from theatre or cabaret. Keppel (Bay): Stuttgart, relaying Frankfurt-on-Main, (2) regret, cannot trace as you give no estimate of WL. The Cynic (S.W.2.): (a) Possibly Madrid (EAJ7), (b) Aachen (Aix-la-Chapelle), (c) possibly Copenhagen; classical and dance music from Cologne, (d) Petit Parisien relaying 5XX, not advertised in programme, (d) Zeesen was transmitting Berlin from about 7 p.m. G.M.T. Zeesen: (38) Berlin (Witzleben) the Berlin programme. Bobbin (Salfords): Essen.

Merge 7: merged_6 + IMG_3249.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Jumbo (Guildford): (1) Vienna (Rosenhugel). (2) Bordeaux-Radio-Sud-Ouest on 237 m. E. A. Wells (1) Jersey amateur, but cannot trace; (2 and 3) regret, but can not trace from details given. America (Stillorgan): (1) details too vague; regret, cannot trace, (2) if foreign, cannot trace (3) no European station advertised to work so late, (3) yes, all received direct. A. E. (Bacup): (1) WCCO (Minneapolis) (2) PTT Lyons, relay from theatre or cabaret. Cranbrook (London): Copenhagen, relaying dance music from the Restaurant Nimb until 1 a.m. G.M.T. Evening Echo (Cobh Irish Free State): Kalundborg, relaying Copenhagen; a relay of dance music from the Restaurant Nimb until 1 a.m. G.M.T. V.H.V.: (28) Either WCCO (Minneapolis) or WTAM (Cleveland), (29) if WL, correct, KPO (San Francisco), (30) WOW (Omaha), (31) KGO (Oakland), (32) possibly WLW (New York) on 370.2 m., (33) WGBS (New York) on 348.6 m., (34) possibly KMOX (St. Louis), (35) details too vague, regret cannot trace, (36) WHAM (New York), (37) WG (New York) on 293.9 m. Qui Vive (Boston): regret, but it is impossible to trace stations heard without some estimate of WL. Trebreh (Littlehampton): Possibly WLW (Cincinnati) on 428.6 m., but cannot confirm. Dryhurst (Bridgewater): Amateur, but cannot trace call-sign. Nobby Clark (Maidenhead): (1) Copenhagen (modern dance music), (2) possibly Copenhagen, relaying Oslo (Revue), (3) Salamanca (EAJ22), (4) if WL, correct Leningrad, but Warsaw (1111 m.) was relaying opera from the Opera House at Kattowitz at that time, (5) Posen, relaying opera from the Opera House at Kattowitz, (6) Fredrikstad, relaying Oslo; (Revue) by Madam Reymond Engum, (8) Leipzig. Whoaoop (Ealing): (1) Possibly WGBS (New York) on 348.6 m., but cannot confirm, (2) PTT Lyons, relaying from theatre or cabaret. Keppel (Bay): Stuttgart, relaying Frankfurt-on-Main, (2) regret, cannot trace as you give no estimate of WL. The Cynic (S.W.2.): (a) Possibly Madrid (EAJ7), (b) Aachen (Aix-la-Chapelle), (c) possibly Copenhagen; classical and dance music from Cologne, (d) Petit Parisien relaying 5XX, not advertised in programme, (d) Zeesen was transmitting Berlin from about 7 p.m. G.M.T. Zeesen: (38) Berlin (Witzleben) the Berlin programme. Bobbin (Salfords): Essen.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 2, similarity: 0.457 (reporter_and_content)
     Reporter similarity: 0.429
     Content similarity: 0.500
     Line: Bobbin (Salford): (1) Berlin (Witzleben) relaying dance music from the Hotel Adlon until 11.30 p.m. G.M.T., (2) Copenhagen.
  2. Index 12, similarity: 0.383 (reporter_and_content)
     Reporter similarity: 0.304
     Content similarity: 0.500
     Line: Thompson (Sutton Coldfield): (1) WJZ (Boundbrook), (2) WEAF (New York), (3) yes, KDKA (East Pittsburgh), (4) WBZ (Springfield), (5) possibly WLW (Cincinnati), (6) WPG (Atlantic City) 272 m, (7) yes, if WJ cover.
  3. Index 42, similarity: 0.333 (first_8_chars)
     Line: Pocho (Grimsby): yes, this received direct at that time.

Merge 8: merged_7 + IMG_3250.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: H. R. (Reading): WGY (Schenectady) direct.
Best similarity found: 0.200

Closest matches (top 3):
  1. Index 2, similarity: 0.200 (first_12_chars)
     Line: Twirp (Workington): See previous answer. E. Enness (Radstock): Yes, this is Hamburg. Time signal given at 5.55 a.m. and G.M.T. followed by news and weather forecast at 6 a.m. and G.M.T., the housewife at 7 p.m. G.M.T. Twister (Edinburgh): (1) Madrid (EAJ7) see programme in World-Radio, (2) possibly WGY (Schenectady) but cannot confirm as details are too vague. L. W. (Doncaster): This was Kalundborg, relaying Copenhagen, working later than advertised in programme. Gee Gee (Seven Kings): This was a relay of PTT Paris possibly PTT Marseilles. G. H. L. N. I. (Islington): PTT Lyons, relaying from theatre or cabaret. Deane (Fairfield): WGY (Schenectady) received direct ; it is impossible to say what station closed at 12.5 a.m. Coupon must be sent with each query. Searcher (Lurgan): (1) Warsaw (a lady announcer), (2) Kalundborg, relaying dance music from the Restaurant Nimlo at Copenhagen. May (Preston): Amateur, 2IL (Southampton). Duke (Liverpool): PTT Paris ; also relayed by PTT Lyons. Short Wave (Hunstanton): Repeat, but it is impossible to trace these short-wave transmissions unless the measurement of WL is positive. Bickett (Bicester): Yes, WGY (Schenectady) direct. Dee Bee (Luton): Possibly KDKA (East Pittsburgh) on 62 m. Poche (Grimsby): Yes, WGY (Schenectady) received direct at that time. (2) yes, WJZ (Boundbrook), (3) yes, WEAF (New York). S. P. H. (Redditch): Valver (Birmingham): WGY (Schenectady) direct. Wann and Bath: (1) No, this was WGY (Schenectady) direct, WPG (Atlantic City), (3) yes, this station is now 5 kw. W.J.S. (Poplar), Confirmation (Edinburgh), A. T. C. (Aston), Normidan (Ilford): Yes, WGY (Schenectady) direct. Padshadan: (2) WGY (Schenectady) received direct, (1) WTAM (Cleveland). Max (Dewsbury): Yes, possibly 3LO (Melbourne) on 32 m., but cannot confirm. Boxhall (Ashington): (1) Nd WL given, cannot trace, (2) interval signal, Stuttgart. Marcel Hullot (Paris 16e): 13 Janv. Daventry (5XX) était le seul poste émettant musique de danse jusqu’à minuit. Ou bien une harmonique ou bien un poste étranger, mais cela annonce a cet effet dans les programmes, (2) 25 Janv. La voiture n’est pas la première observation rapportée concernant l’émission Italienne mais nous n'avons pas d'information concernant un poste sur cette longueur d’onde.
  2. Index 2, similarity: 0.167 (first_8_chars)
     Line: Twirp (Workington): See previous answer. E. Enness (Radstock): Yes, this is Hamburg. Time signal given at 5.55 a.m. and G.M.T. followed by news and weather forecast at 6 a.m. and G.M.T., the housewife at 7 p.m. G.M.T. Twister (Edinburgh): (1) Madrid (EAJ7) see programme in World-Radio, (2) possibly WGY (Schenectady) but cannot confirm as details are too vague. L. W. (Doncaster): This was Kalundborg, relaying Copenhagen, working later than advertised in programme. Gee Gee (Seven Kings): This was a relay of PTT Paris possibly PTT Marseilles. G. H. L. N. I. (Islington): PTT Lyons, relaying from theatre or cabaret. Deane (Fairfield): WGY (Schenectady) received direct ; it is impossible to say what station closed at 12.5 a.m. Coupon must be sent with each query. Searcher (Lurgan): (1) Warsaw (a lady announcer), (2) Kalundborg, relaying dance music from the Restaurant Nimlo at Copenhagen. May (Preston): Amateur, 2IL (Southampton). Duke (Liverpool): PTT Paris ; also relayed by PTT Lyons. Short Wave (Hunstanton): Repeat, but it is impossible to trace these short-wave transmissions unless the measurement of WL is positive. Bickett (Bicester): Yes, WGY (Schenectady) direct. Dee Bee (Luton): Possibly KDKA (East Pittsburgh) on 62 m. Poche (Grimsby): Yes, WGY (Schenectady) received direct at that time. (2) yes, WJZ (Boundbrook), (3) yes, WEAF (New York). S. P. H. (Redditch): Valver (Birmingham): WGY (Schenectady) direct. Wann and Bath: (1) No, this was WGY (Schenectady) direct, WPG (Atlantic City), (3) yes, this station is now 5 kw. W.J.S. (Poplar), Confirmation (Edinburgh), A. T. C. (Aston), Normidan (Ilford): Yes, WGY (Schenectady) direct. Padshadan: (2) WGY (Schenectady) received direct, (1) WTAM (Cleveland). Max (Dewsbury): Yes, possibly 3LO (Melbourne) on 32 m., but cannot confirm. Boxhall (Ashington): (1) Nd WL given, cannot trace, (2) interval signal, Stuttgart. Marcel Hullot (Paris 16e): 13 Janv. Daventry (5XX) était le seul poste émettant musique de danse jusqu’à minuit. Ou bien une harmonique ou bien un poste étranger, mais cela annonce a cet effet dans les programmes, (2) 25 Janv. La voiture n’est pas la première observation rapportée concernant l’émission Italienne mais nous n'avons pas d'information concernant un poste sur cette longueur d’onde.
  3. Index 2, similarity: 0.160 (reporter_and_content)
     Reporter similarity: 0.267
     Content similarity: 0.000
     Line: Twirp (Workington): See previous answer. E. Enness (Radstock): Yes, this is Hamburg. Time signal given at 5.55 a.m. and G.M.T. followed by news and weather forecast at 6 a.m. and G.M.T., the housewife at 7 p.m. G.M.T. Twister (Edinburgh): (1) Madrid (EAJ7) see programme in World-Radio, (2) possibly WGY (Schenectady) but cannot confirm as details are too vague. L. W. (Doncaster): This was Kalundborg, relaying Copenhagen, working later than advertised in programme. Gee Gee (Seven Kings): This was a relay of PTT Paris possibly PTT Marseilles. G. H. L. N. I. (Islington): PTT Lyons, relaying from theatre or cabaret. Deane (Fairfield): WGY (Schenectady) received direct ; it is impossible to say what station closed at 12.5 a.m. Coupon must be sent with each query. Searcher (Lurgan): (1) Warsaw (a lady announcer), (2) Kalundborg, relaying dance music from the Restaurant Nimlo at Copenhagen. May (Preston): Amateur, 2IL (Southampton). Duke (Liverpool): PTT Paris ; also relayed by PTT Lyons. Short Wave (Hunstanton): Repeat, but it is impossible to trace these short-wave transmissions unless the measurement of WL is positive. Bickett (Bicester): Yes, WGY (Schenectady) direct. Dee Bee (Luton): Possibly KDKA (East Pittsburgh) on 62 m. Poche (Grimsby): Yes, WGY (Schenectady) received direct at that time. (2) yes, WJZ (Boundbrook), (3) yes, WEAF (New York). S. P. H. (Redditch): Valver (Birmingham): WGY (Schenectady) direct. Wann and Bath: (1) No, this was WGY (Schenectady) direct, WPG (Atlantic City), (3) yes, this station is now 5 kw. W.J.S. (Poplar), Confirmation (Edinburgh), A. T. C. (Aston), Normidan (Ilford): Yes, WGY (Schenectady) direct. Padshadan: (2) WGY (Schenectady) received direct, (1) WTAM (Cleveland). Max (Dewsbury): Yes, possibly 3LO (Melbourne) on 32 m., but cannot confirm. Boxhall (Ashington): (1) Nd WL given, cannot trace, (2) interval signal, Stuttgart. Marcel Hullot (Paris 16e): 13 Janv. Daventry (5XX) était le seul poste émettant musique de danse jusqu’à minuit. Ou bien une harmonique ou bien un poste étranger, mais cela annonce a cet effet dans les programmes, (2) 25 Janv. La voiture n’est pas la première observation rapportée concernant l’émission Italienne mais nous n'avons pas d'information concernant un poste sur cette longueur d’onde.

