Combine Report for 1928-02-03
============================================================

Merge 1: IMG_3242.txt + IMG_3243.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Uncertain (Chingford): WGY (Schenectady) direct.
File B matching line: Uncertain (Chingford): WGY (Schenectady) direct.

Merge 2: merged_1 + IMG_3244.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 3: merged_2 + IMG_3245.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: 3 Valve (Thornbury): (1) PTT Lyons, relaying cabaret.
Best similarity found: 0.667

Closest matches (top 3):
  1. Index 16, similarity: 0.667 (first_8_chars)
     Line: Valver (Nottingham): WJZ (Boundbrook).
  2. Index 10, similarity: 0.500 (first_8_chars)
     Line: Calver (Colchester): No such relay was advertised in programmes, but possibly Dublin, with which the time would tally for these transmissions.
  3. Index 16, similarity: 0.500 (first_12_chars)
     Line: Valver (Nottingham): WJZ (Boundbrook).

Merge 4: merged_3 + IMG_3246.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 5: merged_4 + IMG_3247.txt
------------------------------------------------------------
Match found: True
Match index in file B: 5
Match strength: 1.000

File A last line: Hillside (Bickley): Heideich (weather report).
File B matching line: Hillside (Bickley): Yes, quite possibly Luxemburg; details of programme not published.

Merge 6: merged_5 + IMG_3248.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Safety (Bexhill): We know of no Scandinavian station giving such.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 6, similarity: 0.333 (first_8_chars)
     Line: A. E. (Bacup): (1) WCCO (Minneapolis) or WTAM (Cleveland), (2) PTT Lyons, relay from theatre or cabaret.
  2. Index 0, similarity: 0.286 (first_8_chars)
     Line: an early news transmission, unless this be a local broadcast from Malmö. Were it not for the fact that you say it was not German, we should suggest that it was Kiel relaying Hamburg.
  3. Index 0, similarity: 0.200 (first_12_chars)
     Line: an early news transmission, unless this be a local broadcast from Malmö. Were it not for the fact that you say it was not German, we should suggest that it was Kiel relaying Hamburg.

Merge 7: merged_6 + IMG_3249.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: The Cynic (S.W.2.): (1) possibly relaying (2) Madrid (EAJ7), (3) Aachen (Aix-la-Chapelle), (4) classical and dance music from Cologne, (c) possibly Copenhagen relaying 5XX, not advertised in programme, (d) Petit Parisien (Paris), on about 7 p.m. G.M.T. Zeesen (183) Berlin Witzleben on the Berlin programme.
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 22, similarity: 0.329 (reporter_and_content)
     Reporter similarity: 0.214
     Content similarity: 0.500
     Line: Twist (Edinburgh): (1) Madrid (EAJ7) see programme in World-Radio, (2) possibly WGY (Schenectady) but cannot confirm as details are too vague.
  2. Index 12, similarity: 0.304 (reporter_and_content)
     Reporter similarity: 0.174
     Content similarity: 0.500
     Line: Thompson (Sutton Coldfield): (1) WJZ (Boundbrook), (2) WEAF (New York), (3) yes, KDKA (East Pittsburgh), (4) WBZ (Springfield), (5) possibly WLW (Cincinnati), (6) WPG (Atlantic City) 272 m, (7) yes, if WJ cover.
  3. Index 12, similarity: 0.300 (first_12_chars)
     Line: Thompson (Sutton Coldfield): (1) WJZ (Boundbrook), (2) WEAF (New York), (3) yes, KDKA (East Pittsburgh), (4) WBZ (Springfield), (5) possibly WLW (Cincinnati), (6) WPG (Atlantic City) 272 m, (7) yes, if WJ cover.

Merge 8: merged_7 + IMG_3250.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: H. R. (Reading): WGY (Schenectady) direct.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 36, similarity: 0.550 (reporter_and_content)
     Reporter similarity: 0.250
     Content similarity: 1.000
     Line: Valver (Birmingham): WGY (Schenectady direct.
  2. Index 18, similarity: 0.529 (reporter_and_content)
     Reporter similarity: 0.214
     Content similarity: 1.000
     Line: Deane (Fairfield): WGY (Schenectady) received direct - it is impossible to say what station closed at 12.5 a.m. Coupon must be sent with each query.
  3. Index 26, similarity: 0.333 (first_12_chars)
     Line: Short Wave (Hunstanton): Report, but it is impossible to trace these short-wave transmissions unless the measurement of WL is positive.

