Combine Report for 1927-05-27
============================================================

Merge 1: IMG_3010.txt + IMG_3011.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 2: merged_1 + IMG_3012.txt
------------------------------------------------------------
Match found: True
Match index in file B: 3
Match strength: 1.000

File A last line: BM/RDDB: Rome (450 m.).
File B matching line: BM/RDDB: Rome (450 m.) relaying from theatre.

Merge 3: merged_2 + IMG_3013.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Rover (Chester): Hanover (own concert).
Best similarity found: 0.625

Closest matches (top 3):
  1. Index 0, similarity: 0.625 (first_8_chars)
     Line: Dovercourt: Moscow (Komintern).
  2. Index 0, similarity: 0.600 (first_12_chars)
     Line: Dovercourt: Moscow (Komintern).
  3. Index 0, similarity: 0.300 (reporter_and_content)
     Reporter similarity: 0.500
     Content similarity: 0.000
     Line: Dovercourt: Moscow (Komintern).

