Combine Report for 1925-11-20
============================================================

Merge 1: 1925-11-20-a.txt + 1925-11-20-b.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Bennetts: (a) Petit Parisien 345m.
Best similarity found: 0.500

Closest matches (top 3):
  1. Index 23, similarity: 0.500 (first_8_chars)
     Line: Bernutrard: Not traceable.
  2. Index 37, similarity: 0.500 (first_8_chars)
     Line: Bert S.: Yes, quite likely Cadiz.
  3. Index 23, similarity: 0.400 (first_12_chars)
     Line: Bernutrard: Not traceable.

