Combine Report for 1926-04-16
============================================================

Merge 1: IMG_1892.txt + IMG_1893.txt
------------------------------------------------------------
Match found: True
Match index in file B: 44
Match strength: 0.714

File A last line: North: W.V.L: Correct, possibly W.H. (2) Bournemouth PTT, Paris, relay.
File B matching line: North 11: W.L. correct, possibly Munich.

Merge 2: merged_1 + IMG_1894.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Quendon: Many.
Best similarity found: 0.571

Closest matches (top 3):
  1. Index 4, similarity: 0.571 (first_8_chars)
     Line: Swindon: Rome.
  2. Index 4, similarity: 0.400 (first_12_chars)
     Line: Swindon: Rome.
  3. Index 4, similarity: 0.343 (reporter_and_content)
     Reporter similarity: 0.571
     Content similarity: 0.000
     Line: Swindon: Rome.

Merge 3: merged_2 + IMG_1895.txt
------------------------------------------------------------
Match found: True
Match index in file B: 78
Match strength: 1.000

File A last line: Bimmie (Derby): Madrid.
File B matching line: Bimmie (Derby): Details are too vague; some estimated W.L. must be given.

