Combine Report for 1926-04-23
============================================================

Merge 1: IMG_1899.txt + IMG_1900.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 2: merged_1 + IMG_1901.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: fragment: Madrid (EAJ7). Cameron (Lochiel): (a) Madrid (EAJ7), (b) Hamburg (operetta). E. A. W. (Earls Court): Cannot trace. Spero (Glasgow): Frankfort-on-Main, (interval signal:  F). S. B. Loud-Speaker (Edinburgh): Cannot trace item in programmes. Benson (Wallingford): Hamburg. L. P. H.: (1) Yes, presumably extended programme, Berne, not advertised, (2) Oslo. Russ (Plymouth): Surely Berlin. A. E. G. (Earlsfield): Radio-Toulouse. Ultra-Crystal (Colchester): Radio L.L. Paris. Neutrophase 1V: (1) Radio-Belgique always gives call sign ; probably PTT Toulouse. (2) Yes, Breslau, relay of Berlin. 3 D . E. R. S: Presumably WGY (Schenectady). M 81: PTT, Paris, relay of Vélodrome d’Hiver. Heswall: Probably Dublin. Cosmos Amplion (Rochdale): Cannot trace Morse stations. Midnight (Chorley): Madrid (EAJ7) XX. Berlin (1300 m). Devon Coast: No, Madrid (EAJ7). Electrician (Dorking): W.T. too vague cannot trace. Nosey (Swindon): (8 p.m.) Prague, (8.40) if in German, Hamburg. D. E. Benson: Presumably Radio-Paris. Frame Aerial (1) Vienna (Galsworthy’s Windows), (2) Buda-Pesth (“Zigagne music). Felix (Felixstowe): Are you sure this was not Hilversum? Pat (East Leicester): Hamburg. Joey (Rochdale): Cannot trace interference. 2VHV: (12) cannot trace, (13) Rome, (14) Brussels, (15) was this not Toulouse, (430 m.)? Grid Leak (Leicester): Cassel, relay of Frankfort. Franco  (Burnley): (1) Probably relay of Copenhagen, (2) Probably amateur. Ticus: If W.L. correct must be Oslo. Roller (Holmes): Swansea, relay of Cardiff Kidney: Was not this Cardiff? M. E. W. (Spalding): (1) Amateur, cannot trace, (2) PTT, Paris, (Vélodrome d’Hiver). F. C. Mansfield (Notts.): Cannot trace. P. J. L. (Newcastle-on-Tyne): Berne. Midget (Plumstead): Bilbao. Student (Maesteg): Hamburg. Kid Boots: Radio-Toulouse. Lex (Newcastle-on-Tyne): Breslau, relay of Berlin. Shinner (Southampton): (1) Cannot trace test, (2) Madrid (EAJ6). L. W. F. (Clapham): Hilversum. R. J. Fife: Barcelona (EAJ1). Iberica: (1.40 a.m.) either U.S.A. or PTT Toulouse, relaying Paris relay of Vélodrome d’Hiver. (8.30 p.m.) Bruinn. Crab : Swansea, relay of Cardiff. Sago (Dublin): Probably Barcelona (EAJ1). Puzzled: (1) 2.5 a.m. then Moscow. W. K. L. L. (Wylde Green): (1) Breslau, relay of Berlin, (2) Vienna. Fiddler (Bedford): Marseilles, relay of PTT, Paris. Melville (Fishponds): PTT, 0
Best similarity found: 0.375

Closest matches (top 3):
  1. Index 3, similarity: 0.475 (reporter_and_content)
     Reporter similarity: 0.125
     Content similarity: 1.000
     Line: Royalty: Madrid (EAJ6).
  2. Index 12, similarity: 0.475 (reporter_and_content)
     Reporter similarity: 0.125
     Content similarity: 1.000
     Line: H. Osborn (Cambridge): Madrid (EAJ6).
  3. Index 31, similarity: 0.400 (reporter_and_content)
     Reporter similarity: 0.000
     Content similarity: 1.000
     Line: J. L.: Madrid (EAJ7).

Merge 3: merged_2 + IMG_1902.txt
------------------------------------------------------------
Match found: True
Match index in file B: 23
Match strength: 1.000

File A last line: Alert (Coventry): High power station.
File B matching line: Alert (Coventry): High power station Hilversum testing.

