Combine Report for 1926-04-23
============================================================

Merge 1: IMG_1899.txt + IMG_1900.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 2: merged_1 + IMG_1901.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Melville (Fishponds): PTT, or
Best similarity found: 0.250

Closest matches (top 3):
  1. Index 38, similarity: 0.506 (reporter_and_content)
     Reporter similarity: 0.176
     Content similarity: 1.000
     Line: Mac (Burscough): PTT, Toulouse.
  2. Index 26, similarity: 0.335 (reporter_and_content)
     Reporter similarity: 0.059
     Content similarity: 0.750
     Line: Duo: PTT Paris (Vélodrome d’Hiver). Presumably Dublin.
  3. Index 0, similarity: 0.250 (first_8_chars)
     Line: relay (Vélodrome d’Hiver).

Merge 3: merged_2 + IMG_1902.txt
------------------------------------------------------------
Match found: True
Match index in file B: 23
Match strength: 1.000

File A last line: Alert (Coventry): High power station.
File B matching line: Alert (Coventry): High power station Hilversum testing.

