Sunday, April 22.  

7.45 p.m.—Budapest.—“Paganini” (Hubay).  

7.50 „  „  Wagnes (Albers). Excellency.  

8.0 „  Copenhagen.—The Steeplechase races.  

8.5 „  Leipzig.—“The Masteringers of Nuremberg” (Wagner).  

8.10 „  Brussels.—Selections from “Tosca.”  

8.15 „  Schenectady (WGY).  

8.30 „  Zurich—Wireless communications with the Swiss officers abroad (telephony and telegraphy).  

8.35 „  Leipzig.—News.  

8.50 „  Milan.—Orchestral concert.  

Monday, April 23.  

7.15 p.m.—Berlin.—“Christophe” concert, transmission from Copenhagen.  

7.30 „  Stockholm.—“Sour jun” (vide).  

8.0 „  Breslau.—Wagner selections.  

8.5 „  Hamburg.—“Poor Columbus” (Hollander).  

8.30 „  Cologne.—“The Calendar’s Year” (Celler).  

8.30 „  Stuttgart.—Men’s Glee Club “Fidelia.”  

8.35 „  Naples.—“Carmen.”  

Tuesday, April 24.  

7.30 p.m.—Daventry.—“A Tannhäuser” (transmission from Leipzig).  

7.40 „  Stuttgart.—“Die Vier Jahreszeiten.”  

7.30 „  Budapest.—“In the Depths of the Seligkeit.”  

8.5 „  Bordeaux.—Separation.  

8.15 „  Vienna.—“The Masteringers of Nuremberg” (Wagner).  

8.20 „  Berlin.—“Tannhäuser” (Wagner).  

8.25 „  Stockholm.—“The Steeplechase Races.”  

8.30 „  Brussels.—“Faust” (Gounod).  

8.45 „  Prague.—Selections from “Madame Butterfly” (Puccini).  

Wednesday, April 25.  

7.30 p.m.—Stuttgart.—“Der heilige Meiggs” (Thoma).  

7.45 „  Naples.—“Don Juan” (Gluck).  

8.35 „  Naples.—“ Der Freischütz” (Weber).  

8.45 „  Stockholm.—“Tannhäuser” (Wagner).  

8.45 „  Copenhagen.—“Carmen” (Bizet).  

8.45 „  Leipzig.—Selections from “The Masteringers of Nuremberg” (Wagner).  

8.50 „  Hanover.—“Fidelio” (Beethoven).  

8.55 „  Copenhagen.—“Carmen” (Bizet).  

8.55 „  Leipzig.—Selections from “The Masteringers of Nuremberg” (Wagner).  

Thursday, April 26.  

7.30 p.m.—Berlin.—“Undine” (Lortzing).  

7.45 „  Leipzig.—“The Poor Columbus” (Hollander).  

7.45 „  Stockholm.—“Tannhäuser” (Wagner).  

7.45 „  Naples.—“Carmen” (Bizet).  

8.15 „  Prague.—“The Masteringers of Nuremberg” (Wagner).  

8.30 „  Prague.—Pianoforte recital.  

8.35 „  Stuttgart.—“Undine” (Lortzing).  

8.40 „  Naples.—“Carmen” (Bizet).  

8.45 „  Copenhagen.—“Don Juan” (Gluck).  

8.45 „  Hanover.—“Der Freischütz” (Weber).  

8.55 „  Leipzig.—Selections from “The Masteringers of Nuremberg” (Wagner).  

Friday, April 27.  

7.0 p.m.—Frankfort.—“Poor Columbus” (Hollander).  

8.0 „  Berlin.—“Tannhäuser” (Wagner).  

8.0 „  Prague.—“Carmen” (Bizet).  

8.0 „  Copenhagen.—The Jahreszeiten.  

8.15 „  Stockholm.—“Tannhäuser” (Wagner).  

8.30 „  Brussels.—“Faust” (Gounod).  

8.30 „  Naples.—“Carmen” (Bizet).  

8.45 „  Budapest.—“Tannhäuser” (Wagner).  

8.45 „  Leipzig.—Selections from “The Masteringers of Nuremberg” (Wagner).  

9.15 „  Cologne.—“Modern Danish Music.”  

10.40 „  (Continued at foot of next column.)