Combine Report for 1926-12-31
============================================================

Merge 1: IMG_2664.txt + IMG_2665.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Flactophone Four (Bradford): Prague.
File B matching line: Flactophone Four (Bradford): Prague ("Allo! Praha").

Merge 2: merged_1 + IMG_2666.txt
------------------------------------------------------------
Match found: True
Match index in file B: 8
Match strength: 1.000

File A last line: Wireless Willie (1): Seville (EAJ17); (2) KDKA, East Pittsburg.
File B matching line: Wireless Willie: (1) Seville (EAJ17). (2) KDKA, East Pittsburg.

Merge 3: merged_2 + IMG_2667.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: F. H. (Margate): This was a 2LO transmission (relayed to all B.B.C. stations). An imitation of an entertainment in U.S.A. style.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 7, similarity: 0.333 (first_8_chars)
     Line: W. H. E. (Milford Haven): Karlsborg relaying Stockholm.
  2. Index 14, similarity: 0.333 (first_8_chars)
     Line: H. M. S. (Chester): (1) Possibly Helsingfors, but cannot confirm; (2) Freiburg relaying Stuttgart; (3) Zurich on 492 m. on 430 w.
  3. Index 17, similarity: 0.333 (first_8_chars)
     Line: R. F. M. (Thornton Heath): Elberfeld relaying Dortmund (Opera: Haensel and Gretel).

Merge 4: merged_3 + IMG_2668.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: No coupon sent. Same observation applies, but to Ealing.
Best similarity found: 0.429

Closest matches (top 3):
  1. Index 18, similarity: 0.429 (first_8_chars)
     Line: If You Please: (1) Elberfeld (Children’s Hour); (2-3) no coupons sent.
  2. Index 27, similarity: 0.333 (first_12_chars)
     Line: Natwurinessaith (Leicester): Cannot tell as Leipzig transmission continues.
  3. Index 18, similarity: 0.300 (first_12_chars)
     Line: If You Please: (1) Elberfeld (Children’s Hour); (2-3) no coupons sent.

Merge 5: merged_4 + IMG_2669.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Natwurinessaith (Leicester): Cannot tell as Leipzig transmission continues.
Best similarity found: 0.625

Closest matches (top 3):
  1. Index 9, similarity: 0.625 (reporter_and_content)
     Reporter similarity: 0.375
     Content similarity: 1.000
     Line: Curious (St. Ives): Cannot trace transmission from your condenser settings.
  2. Index 21, similarity: 0.625 (first_8_chars)
     Line: Naturwissenschaft (Leicester): No. call was “Radio Sevillano” (Seville EAJ17) on 300 m.
  3. Index 20, similarity: 0.500 (reporter_and_content)
     Reporter similarity: 0.167
     Content similarity: 1.000
     Line: Puzzled (Bolton): Cannot identify transmissions unless you give some estimation of WL., but from other details stated should say that this was Leipzig.

