Combine Report for 1927-04-29
============================================================

Merge 1: IMG_2987.txt + IMG_2988.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Micky (Dundalk):
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 9, similarity: 0.333 (first_8_chars)
     Line: Victor (Hull): Yes, Koenigs Wusterhausen, relaying Berlin.
  2. Index 15, similarity: 0.333 (first_8_chars)
     Line: Mac (Porto): Barcelona (EAJ1) also relayed to Madrid (EAJ7).
  3. Index 19, similarity: 0.333 (first_8_chars)
     Line: Mercy (York): Details Motala (1,304 m.) testing.

