Combine Report for 1927-09-09
============================================================

Merge 1: IMG_3074.txt + IMG_3075.txt
------------------------------------------------------------
Match found: True
Match index in file B: 29
Match strength: 1.000

File A last line: Safety 3 (Plumstead): (1) Probably San Sebastian, but cannot confirm as no programmes are available; (2) PTT Marseilles.
File B matching line: Safety 3 (Plumstead): (1) Probably San Sebastian, but cannot

Merge 2: merged_1 + IMG_3076.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: (York): (1) Milan, (2) Stockholm, (3) Rather vague, but if
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 0, similarity: 0.333 (first_8_chars)
     Line: WL. correct Cassel, relaying dance music from Frankfort, but Dresden on 275.2 m. was also relaying dance music from Leipzig.
  2. Index 9, similarity: 0.320 (reporter_and_content)
     Reporter similarity: 0.200
     Content similarity: 0.500
     Line: Portsmouth: (1) Possibly Norrkoeping, relaying Stockholm; (2) Posgrund, relaying from the Hotel Bristol at Oslo.
  3. Index 16, similarity: 0.286 (first_8_chars)
     Line: Four Valver (Henbury, Bristol): Frankfort relaying from the “Tanzhause” at Cassel.

