Combine Report for 1927-07-08
============================================================

Merge 1: IMG_3040.txt + IMG_3041.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: F. C. Payne (Hastings): (1) 2XG, Rocky Point, New York; (2) 2XAF, General Electric.
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 0, similarity: 0.300 (first_12_chars)
     Line: Company, Schenectady, New York.
  2. Index 1, similarity: 0.295 (reporter_and_content)
     Reporter similarity: 0.158
     Content similarity: 0.500
     Line: Tadcarwen (Caernarvon): (1) Yes, this was Warsaw News, followed by a relay of dance music from the Restaurant Rydz; (2) Yes, Sorö, which was relaying dance music from the Restaurant Nimb until 12.30 a.m., 27/6/'27.
  3. Index 0, similarity: 0.286 (first_8_chars)
     Line: Company, Schenectady, New York.

