Combine Report for 1926-07-30
============================================================

Merge 1: IMG_2447.txt + IMG_2448.txt
------------------------------------------------------------
Match found: True
Match index in file B: 32
Match strength: 1.000

File A last line: S.W. 3.V.S.: Koenigswusterhausen; (2) not 5JJ, but 5JY, amateur broadcast on 3100.
File B matching line: S.W. 3.V.S. (Lancs): (1) Koenigswusterhausen; (2) not 5JI, but 5JY, amateur.

Merge 2: merged_1 + IMG_2449.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: H.W.B.: (1) Rome; (2) Bordeaux.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 1, similarity: 0.333 (first_8_chars)
     Line: J.W.S. (Formby): Yes, EAJ7, station is in the Paris-Madrid building.
  2. Index 36, similarity: 0.333 (first_8_chars)
     Line: C.W.S. (Fulham): Muenster.
  3. Index 3, similarity: 0.286 (first_8_chars)
     Line: Short Wave (Derby): Milan; (2) possibly WGY or KDKA on short wave.

