Combine Report for 1926-01-08
============================================================

Merge 1: IMG_1798.txt + IMG_1799.txt
------------------------------------------------------------
Match found: True
Match index in file B: 24
Match strength: 1.000

File A last line: O.H.M.Y.:
File B matching line: O.H.M.Y.: Hilversum.

Merge 2: merged_1 + IMG_1800.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Indoor Aerial (Newton Abbot): Gothenberg.
Best similarity found: 0.375

Closest matches (top 3):
  1. Index 2, similarity: 0.375 (first_8_chars)
     Line: Victoria, Aaron, Wilmato (Ilkley), Lutheran (Cornwall): Hamburg.
  2. Index 5, similarity: 0.286 (first_8_chars)
     Line: Arjoro: Probably harmonic of Daventry (Kitcat Band).
  3. Index 24, similarity: 0.286 (first_8_chars)
     Line: Echo: Bremen and Hanover relaying Hamburg.

Merge 3: merged_2 + IMG_1801.txt
------------------------------------------------------------
Match found: True
Match index in file B: 16
Match strength: 1.000

File A last line: Topsy: Hamburg.
File B matching line: Topsy: Hamburg (392 m.).

