Per 1,000 inhabitants.  

(1,373,364) 22·92           GERMANY  

2,009,842                   33·49  

245,675                     40·24      AUSTRIA  

291,548                     47·79  

(121,264)                   36·74      DENMARK  

(188,260)                   57·05  

9963                        2·9        FINLAND  

36,900                      10·88  

(2,178,447)                 51·7  

2,395,226                   56·91      GREAT BRITAIN  

59,529                      7·44       HUNGARY  

83,114                      10·44  

9,856·3                     2·27       IRISH FREE STATE  

86,000                      8·2  

323                         0·16       LITHUANIA  

5670·2                      0·86       LETTLAND  

10,845·8                    5·23  

16,048                      8·02  

48,378                      17·9       NORWAY  

60,191                      22·9  

52,000                      1·9        POLAND  

117,236                     4·34  

(242,559)                   40·42      SWEDEN  

328,133                     54·68  

51,194                      12·79  

59,066                      14·76      SWITZERLAND  

174,741                     12·84  

220,000                     16·1       CZECHO-SLOVAKIA  

Increase in 1927 in the proportion of listeners to population in European countries where licence systems are in force.