Combine Report for 1928-03-09
============================================================

Merge 1: IMG_3293.txt + IMG_3294.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 2: merged_1 + IMG_3295.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Sospan Fach (Merthyr): Hamburg, the early morning broadcast of weather and news.
File B matching line: Sospan Fach (Merthyr): Hamburg, the early morning broadcast of weather and news, followed by talk for the housewife.

Merge 3: merged_2 + IMG_3296.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 4: merged_3 + IMG_3297.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 5: merged_4 + IMG_3298.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Missing Link (Clowne): Warsaw (Posen).
File B matching line: Missing Link (Clowne): Warsaw (Posen).

Merge 6: merged_5 + IMG_3299.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Duff (Chorley): Motala, relaying Stockholm (altered programme).
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 7, similarity: 0.455 (reporter_and_content)
     Reporter similarity: 0.091
     Content similarity: 1.000
     Line: Mr. R. C. (Pinhoe): Motala, relaying Stockholm (altered programme).
  2. Index 10, similarity: 0.300 (first_12_chars)
     Line: Toll House (Gt. Yarmouth): Both Frankfurt-on-Main, the early morning broadcast of physical exercises.
  3. Index 15, similarity: 0.300 (first_12_chars)
     Line: F. C. Payne (Hastings): 3LO Melbourne. The Broadcasting Company of Australia, Limited.

Merge 7: merged_6 + IMG_3300.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 8: merged_7 + IMG_3301.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: W. E. Ward (Abingdon): Koenigs Wusterhausen, grammophone records playing.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 36, similarity: 0.333 (first_8_chars)
     Line: Ivsw (Abertillery): 2XG transmits on 16.02 m. on Mondays and Fridays; see short wave list in current issue.
  2. Index 4, similarity: 0.300 (first_12_chars)
     Line: The Ilford Straight Four: Talk not advertised in programme, but apparently Marseilles, relaying PTT Paris.
  3. Index 36, similarity: 0.300 (first_12_chars)
     Line: Ivsw (Abertillery): 2XG transmits on 16.02 m. on Mondays and Fridays; see short wave list in current issue.

