Combine Report for 1928-01-20
============================================================

Merge 1: IMG_3224.txt + IMG_3226.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 0.800

File A last line: S.S. (Middlesbro’): (1) Kalundborg, relaying Copenhagen, (2) Koenigs Wusterhausen.
File B matching line: D. Wine (Middlesbro’): (1) Kalundborg, relaying Copenhagen. (2) Koenigswusterhausen, relaying Cologne.

Merge 2: merged_1 + IMG_3227.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Drink Getter (Fido, Berks): Possibly a test by a commercial company via private transmitter at North Woolwich.
Best similarity found: 0.364

Closest matches (top 3):
  1. Index 8, similarity: 0.670 (reporter_and_content)
     Reporter similarity: 0.450
     Content similarity: 1.000
     Line: Fido (Berks): Possibly a test by a commercial company's private transmitter at North Woolwich.
  2. Index 3, similarity: 0.490 (reporter_and_content)
     Reporter similarity: 0.150
     Content similarity: 1.000
     Line: Little Wave (Cardiff): Possibly 3LO (Melbourne), but cannot confirm.
  3. Index 9, similarity: 0.364 (first_12_chars)
     Line: Big Drink Getter: (1) Possibly Berne; (2) yes, WGY (Schenectady); (3) possibly the short-wave transmitter at KDKA (East Pittsburgh); (4) regret, cannot trace call sign; (5) WL must be wrong; we know of no Spanish station on about 490-505 m.; (6) no estimated WL. given, regret, cannot trace.

Merge 3: merged_2 + IMG_3228.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: QSL (Wilmslow): (31) Possibly Kiel relaying Hamburg; working later than advertised in programme; (32) Hanover, relaying concert.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 0, similarity: 0.333 (first_8_chars)
     Line: ```plaintext
  2. Index 0, similarity: 0.200 (first_12_chars)
     Line: ```plaintext
  3. Index 3, similarity: 0.200 (first_12_chars)
     Line: Relph (Romford): (1) Kalundborg, relaying Copenhagen; (2) yes, this can only be Leningrad; (3) about 1,000 metres.

Merge 4: merged_3 + IMG_3229.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 5: merged_4 + IMG_3230.txt
------------------------------------------------------------
Match found: True
Match index in file B: 11
Match strength: 0.714

File A last line: E. H. (Bentham): Silent on given wavelengths; Kalundborg.
File B matching line: H. S. (Bentham): Stuttgart relaying Cologne.

