Combine Report for 1927-06-17
============================================================

Merge 1: IMG_3027.txt + IMG_3028.txt
------------------------------------------------------------
Match found: True
Match index in file B: 18
Match strength: 1.000

File A last line: R. A. J. B. (Cosham): (1) If French, PTT Lyons, (478 m.), (2) Yes, Dublin (319 m.) relaying programme from Cork.
File B matching line: R. A. J. B. (Cosham): (1) Electric clock in studio; (2) Ostergrund (504 m.) “Relaying English lesson from Oslo”; (3) Bergen (370 m.) cello recital, followed by news.

Merge 2: merged_1 + IMG_3029.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: R. A. J. B. (Cosham): (1) If French, PTT Lyons (478 m.), (2) Yes, Dublin (319 m.) relaying programme from Cork. Selections by the Second Army Band, (3) Yes, Hilversum (1,070 m.) Symphony concert, (4) Naples (333.3 m.). Programme relayed from the Eldorado Theatre, (5) cannot trace, (6) Graz (357 m.) relaying opera Tristan und Isolde (Wagner) from the Opera House at Vienna, (7) can trace no French station on that WL, (8) regret, cannot trace, (9) Frankfort-on-Main (428 m.) variety concert; Tenor: Olaf Shoenflug, (10) Cadiz (EAJ3) 400 m., (11) Hamburg (394 m.). A musical play, (12) if WL. correct, possibly Uppsala (500 m.) relaying Stockholm. Selections from The Beautiful
Best similarity found: 0.250

Closest matches (top 3):
  1. Index 5, similarity: 0.280 (reporter_and_content)
     Reporter similarity: 0.133
     Content similarity: 0.500
     Line: Night Bird (Maltby): (1) Posen (270.3 m.), station in background, possibly Klagenfurt (272.7 m.), which was relaying light music from Vienna until midnight, (2) Yes, Malmö (260 m.) relaying Stockholm.
  2. Index 0, similarity: 0.250 (first_8_chars)
     Line: fragment: Helena (Offenbach) by the station orchestra, with soloists, (13) yes, Leipzig (365 m.). Press and Sports notes. Proton (Hale): Apparently Stuttgart (379.7 m.) but not advertised in programmes.
  3. Index 9, similarity: 0.200 (reporter_and_content)
     Reporter similarity: 0.000
     Content similarity: 0.500
     Line: C. H. W. (Carlisle): (1) Stamboul (Turkey); the wavelength is about 1,180 m., (2) Motala relaying dance music, etc., from Stockholm.

