Combine Report for 1926-06-11
============================================================

Merge 1: IMG_1928.txt + IMG_1929.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Town Mill: Your W.L. Ao W. (350-400 m. comprises 22 European stations), C.O.M. (Barnet): Madrid (EAJ7).
Best similarity found: 0.429

Closest matches (top 3):
  1. Index 21, similarity: 0.429 (first_8_chars)
     Line: Bobtail (Swansea): Quite possibly, Cadiz.
  2. Index 19, similarity: 0.375 (first_8_chars)
     Line: Cornelian (St. Anthony’s): Cadiz.
  3. Index 19, similarity: 0.300 (first_12_chars)
     Line: Cornelian (St. Anthony’s): Cadiz.

Merge 2: merged_1 + IMG_1930.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: H. (Oldham): Possibly Antwerp, relay of
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 17, similarity: 0.460 (reporter_and_content)
     Reporter similarity: 0.100
     Content similarity: 1.000
     Line: Afrikander (Atherstone): Possibly KGO (Oakland); cannot trace Continental transmission.
  2. Index 2, similarity: 0.300 (first_12_chars)
     Line: Coil Pusher (Coupon 3): Yes, probably KDKA, 309 m., but details are too vague to ascertain.
  3. Index 2, similarity: 0.286 (first_8_chars)
     Line: Coil Pusher (Coupon 3): Yes, probably KDKA, 309 m., but details are too vague to ascertain.

