Combine Report for 1927-11-11
============================================================

Merge 1: IMG_3141.txt + IMG_3142.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: S. T. 100 (Birmingham): Kalundborg, relaying dance music from the Restaurant Nimb of Copenhagen. Chimes from the Town Hall at midnight (11 p.m. G.M.T.).
File B matching line: S. T. 100 (Birmingham): Kalundborg, relaying dance music from the Restaurant Nimb at Copenhagen. Chimes from the Town Hall at midnight (11 p.m. G.M.T.).

Merge 2: merged_1 + IMG_3143.txt
------------------------------------------------------------
Match found: True
Match index in file B: 4
Match strength: 1.000

File A last line: Big Ben (S.W.10): (1) Radio L.L. (Paris), (2) Milan, a lady announcer. Time signal, followed by relay of operatic (3) Nurnberg, guitar music.
File B matching line: Big Ben (S.W.10): (1) Radio LL, Paris. (2) Milan (a lady announcer). Time signal, followed by relay of operetta. (3) Nürnberg; relaying Munich. News, followed by Cabaret.

Merge 3: merged_2 + IMG_3144.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Econ (Leeds): An amateur transmission, but cannot trace as you.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 4, similarity: 0.506 (reporter_and_content)
     Reporter similarity: 0.176
     Content similarity: 1.000
     Line: Four Valver (Bristol): An amateur transmission, but cannot trace as you give no call sign; (2) wireless telegraphy station, not a broadcaster.
  2. Index 14, similarity: 0.333 (first_8_chars)
     Line: Bowler (Waterloo): Are you sure this was not Kalundborg, relaying Copenhagen? Your details would tally with the programme published for the latter station.
  3. Index 7, similarity: 0.286 (first_8_chars)
     Line: Cornish Five: If your estimate of WL is correct, Bergen, but this station was not advertised to close down at so late an hour.

Merge 4: merged_3 + IMG_3145.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

