Combine Report for 1926-01-15
============================================================

Merge 1: IMG_1803.txt + IMG_1804.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Llamblieth: A.
Best similarity found: 0.500

Closest matches (top 3):
  1. Index 3, similarity: 0.500 (first_8_chars)
     Line: Llanelli: apparently San Sebastian (below 2LO).
  2. Index 1, similarity: 0.400 (first_12_chars)
     Line: L.C.M.: details too indefinite, cannot trace.
  3. Index 3, similarity: 0.400 (first_12_chars)
     Line: Llanelli: apparently San Sebastian (below 2LO).

Merge 2: merged_1 + IMG_1805.txt
------------------------------------------------------------
Match found: True
Match index in file B: 45
Match strength: 1.000

File A last line: Kangaroo (Norwich): Surely again
File B matching line: Kangaroo (Norwich): Surely again Koenigswusterhausen.

Merge 3: merged_2 + IMG_1806.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: 3 A: Gleiwitz relaying Breslau.
Best similarity found: 0.400

Closest matches (top 3):
  1. Index 6, similarity: 0.400 (first_8_chars)
     Line: G.A.L.L. (Brighton): Reuben: Gothenburg. G.F. (Leicester): Lutroam (Notts.) Broadlands (Abernethy): Hamburg, altered programme. Cas: Barcelona (EAJ13). Utopian (Feltham): (1) Hamburg, (2) new station at Prague (368 m.). (3) Czecho-Slovakia. Stockfield: Probably San Sebastian. French: Berlin.
  2. Index 2, similarity: 0.333 (first_8_chars)
     Line: Uncle: Madrid (Union Radio). X.X.X.: Yes, Oslo.
  3. Index 6, similarity: 0.222 (first_12_chars)
     Line: G.A.L.L. (Brighton): Reuben: Gothenburg. G.F. (Leicester): Lutroam (Notts.) Broadlands (Abernethy): Hamburg, altered programme. Cas: Barcelona (EAJ13). Utopian (Feltham): (1) Hamburg, (2) new station at Prague (368 m.). (3) Czecho-Slovakia. Stockfield: Probably San Sebastian. French: Berlin.

Merge 4: merged_3 + IMG_1807.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

