Combine Report for 1927-09-02
============================================================

Merge 1: IMG_3069.txt + IMG_3070.txt
------------------------------------------------------------
Match found: True
Match index in file B: 11
Match strength: 1.000

File A last line: Sydney (Bath): Your W.L. is surely wrong; Stuttgart, giving orchestral concert from Dortmund.
File B matching line: Sydney (Bath): Your WL. is surely wrong; this was Langenberg, relaying orchestral concert from Dortmund, until midnight. Berlin (Witzleben) did not work so late on that evening.

Merge 2: merged_1 + IMG_3071.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 3: merged_2 + IMG_3072.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Loudspeaker (Lower Pileover Heath):
Best similarity found: 0.375

Closest matches (top 3):
  1. Index 36, similarity: 0.375 (first_8_chars)
     Line: Ardsier Solodyne; R. C. Hanson (Nottingham): Possibly the new high power station at Kharkov (Russia) testing on 1,750 m.
  2. Index 8, similarity: 0.364 (first_12_chars)
     Line: Sands: Regret I cannot trace, as you do not say from which B.B.C. station you heard the talk given by Mr. Val Gielgud.
  3. Index 8, similarity: 0.250 (first_8_chars)
     Line: Sands: Regret I cannot trace, as you do not say from which B.B.C. station you heard the talk given by Mr. Val Gielgud.

