Combine Report for 1927-11-18
============================================================

Merge 1: IMG_3147.txt + IMG_3148.txt
------------------------------------------------------------
Match found: True
Match index in file B: 0
Match strength: 1.000

File A last line: Timothy Titus Taggs (Hudd.): (3) No, this was Berlin on 322 m., cannot trace, cannot trace.
File B matching line: Timothy Titus Taggs (Hudd.): (3) No, this was Breslau on 322 m.

Merge 2: merged_1 + IMG_3149.txt
------------------------------------------------------------
Match found: True
Match index in file B: 8
Match strength: 0.960

File A last line: Roslyn (Cornwall): Cannot trace any programme on or near that W.L. If your estimate of W.L. is incorrect…
File B matching line: Rosslyn (Cornwall): Cannot trace item in any programme on or near that WL. If your estimate of WL. is incorrect, possibly Frankfurt-on-Main (gramophone records).

Merge 3: merged_2 + IMG_3150.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Bonzo (Lowestoft): (1) Kalundborg relaying Copenhagen. Sonatas for violin and piano. (2) possibly Radio LL, Paris, (3) apparently a Spanish station, but details.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 13, similarity: 0.333 (first_8_chars)
     Line: Dorn (Glasgow): Moscow Comintern (RDW) relaying festival in celebration of the 10th anniversary of the Soviet Union from the Academic Theatre.
  2. Index 17, similarity: 0.286 (first_8_chars)
     Line: Mount Park: Yes, Belfast relaying service from St. Cuthbert’s Parish Church at Edinburgh.
  3. Index 25, similarity: 0.275 (reporter_and_content)
     Reporter similarity: 0.125
     Content similarity: 0.500
     Line: Combine 5 (Aberdeen): (1) Your details would tally with Stockholm. Possibly recorded in full through Göteborg. (2) This was Posen.

Merge 4: merged_3 + IMG_3151.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Combine 5 (Aberdeen): (1) Your details would tally with Stockholm. Possibly recorded in full through Göteborg. (2) This was Posen.
File B matching line: Combine 5 (Aberdeen): (1) Your details would tally with Stockholm. Possibly you received this through Göteborg. (2) This was Posen (Poland) from 7.30—9.0 p.m. organ concert. Possibly on 344.8 m.

Merge 5: merged_4 + IMG_3152.txt
------------------------------------------------------------
Match found: True
Match index in file B: 4
Match strength: 0.857

File A last line: A. D. (Derby): Saga Road of South.
File B matching line: A. P. (Derby), Saga Road (Southport): Kalundborg, relaying dance music from the Restaurant Nimb at Copenhagen.

