Combine Report for 1928-01-13
============================================================

Merge 1: IMG_3213.txt + IMG_3214.txt
------------------------------------------------------------
Match found: True
Match index in file B: 38
Match strength: 1.000

File A last line: Continental Relay (Carlisle): (1) Kalundborg, relaying Copenhagen, dance music from the Palace Hotel; (2) 11 a.m. GMT; (3) I estimate dance from Berlin until 1 a.m. GMT; (3) 11.30 a.m.; (4) Paris, the Paris stations.
File B matching line: Continental Relay (Carlisle): (1) Kalundborg, relaying Copenhagen, dance music from the Palace Hotel; (2) Koenigsusterhausen, relaying dance music from Berlin until 1 a.m. G.M.T.; (3) If WL, correct, possibly Leningrad; (4) Details too vague, cannot trace; possibly U.S.A. station; (5) Huizen (Holland); (6) Hamburg, New Year's Ball and Revue; (7) Too vague, regret, cannot trace; (8) Madrid (EAJ7), Die Csardasfurstin (Kalman).

Merge 2: merged_1 + IMG_3215.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Amplifier (Aberdeen): (3) Yes, your details would tally with
Best similarity found: 0.500

Closest matches (top 3):
  1. Index 16, similarity: 0.500 (first_12_chars)
     Line: A. G. Oliver (Leeds): Freiburg relaying dance music from Frankfurt-on-Main, via Stuttgart.
  2. Index 5, similarity: 0.300 (first_12_chars)
     Line: D. Falconer (Midlothian): Moscow Comitern (RDW).
  3. Index 13, similarity: 0.250 (first_8_chars)
     Line: 2 Valve (Plymouth): (1) Frankfurt-on-Main (2) WL. wrong; Breslau relaying Berlin.

Merge 3: merged_2 + IMG_3216.txt
------------------------------------------------------------
Match found: True
Match index in file B: 18
Match strength: 1.000

File A last line: Chilly (Chilham): 6XQ, amateur, cannot trace; 5XN, amateur, Eltham.
File B matching line: Chilly (Chihham): 6XQ, amateur, cannot trace; 5XN, amateur, Eltham; 6BM, amateur, cannot trace; 6WI, amateur, Colchester; 50K, amateur, Southend-on-Sea; 5QM, amateur, Hastings.

Merge 4: merged_3 + IMG_3218.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Eager (Finchley): (1) Kalundborg, relaying
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 54, similarity: 0.388 (reporter_and_content)
     Reporter similarity: 0.312
     Content similarity: 0.500
     Line: 3 Valver (Tenterden): (1) Either PTT Lille or PTT Rennes, relaying from the Colombes Stadium the France v. Scotland football match. (2) Not a question for these columns.
  2. Index 14, similarity: 0.333 (first_8_chars)
     Line: Aiver (Hants): Kottovitz, relaying news from Warsaw, possibly followed by gramophone records.
  3. Index 22, similarity: 0.333 (first_8_chars)
     Line: Rags (Tidworth): Yes, Madrid (EAJ7).

Merge 5: merged_4 + IMG_3219.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Kensington (Silverhill, Hastings): Tenor voice (no works of
Best similarity found: 0.250

Closest matches (top 3):
  1. Index 28, similarity: 0.250 (first_8_chars)
     Line: Inquisitive (Swansea): Boden, relaying Stockholm.
  2. Index 7, similarity: 0.230 (reporter_and_content)
     Reporter similarity: 0.250
     Content similarity: 0.200
     Line: Big Brother Jim (Warwick): Yes, Vienna (Rosenhuegel).
  3. Index 8, similarity: 0.209 (reporter_and_content)
     Reporter similarity: 0.214
     Content similarity: 0.200
     Line: A. D. (St. Ives, Cornwall): We regret, but it is impossible to trace stations heard without some estimate of WL.

Merge 6: merged_5 + IMG_3220.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: P. O. (Luddenden): London was relayed by Cardiff, Swansea, Hull, Leeds, Liverpool, Nottingham.
Best similarity found: 0.333

Closest matches (top 3):
  1. Index 8, similarity: 0.433 (reporter_and_content)
     Reporter similarity: 0.588
     Content similarity: 0.200
     Line: Radiano 3 (Luddenden): Cologne relaying concert of chamber music from Muenster, followed by sports notes and news.
  2. Index 12, similarity: 0.333 (first_8_chars)
     Line: Tim (Porthcawl): Kalundborg, relaying The Circus Princess (Kalman) from the Scala Theatre.
  3. Index 4, similarity: 0.286 (first_8_chars)
     Line: Four Valve (Leytonstone): Cologne, English lesson. Dialogue between Mrs. A. Ruschkamp-Whitehead and Mr. O. Bennett.

Merge 7: merged_6 + IMG_3221.txt
------------------------------------------------------------
Match found: True
Match index in file B: 28
Match strength: 1.000

File A last line: Anode Resistance (Stoke Newington): (1) Radio Toulouse and…
File B matching line: Anode Resistance (Stoke Newington): (1) Radio Toulouse and Hamburg, (2) Navigation reports in English of weather conditions in Baltic and North Seas for shipping, from Hamburg.

Merge 8: merged_7 + IMG_3222.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Dials (Edin-
Best similarity found: 0.500

Closest matches (top 3):
  1. Index 11, similarity: 0.500 (first_8_chars)
     Line: 3 Valve (Rossington): Kovno (Lithuania).
  2. Index 11, similarity: 0.333 (first_12_chars)
     Line: 3 Valve (Rossington): Kovno (Lithuania).
  3. Index 16, similarity: 0.333 (first_8_chars)
     Line: A. Carreras: No, this is the 7 kw. transmitter at Milan on 541 m.

