Combine Report for 1927-10-07
============================================================

Merge 1: IMG_3100.txt + IMG_3101.txt
------------------------------------------------------------
Match found: True
Match index in file B: 4
Match strength: 0.894

File A last line: Ann Stone (Faversham): Frankfurt-on-Main. Interval signal.
File B matching line: Ann Ode (Faversham): Frankfurt-on-Main. Interval signal: ticking of metronome.

Merge 2: merged_1 + IMG_3102.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: H. F. 42: Regret, cannot trace, as your details are too vague.
File B matching line: H. F. 42 (Blackburn): Possibly Leningrad, on about 1,000 m.

Merge 3: merged_2 + IMG_3103.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: O. H. V. Aeriel: Kalundborg, relaying dance
Best similarity found: 0.375

Closest matches (top 3):
  1. Index 11, similarity: 0.375 (first_12_chars)
     Line: E. D. Sawyer (St. Margarets): It is impossible to identify transmitter unless you give us some idea of wave-length.
  2. Index 13, similarity: 0.286 (first_8_chars)
     Line: Long Hackle (Beckenham): Cannot trace this item in programmes at that time, although from reports from other listeners we believe that you heard the Munich transmission.
  3. Index 4, similarity: 0.273 (first_12_chars)
     Line: Reinafter One (Bristol): 2FL advertised as amateur, George Street, Warminster.

