Combine Report for 1926-10-15
============================================================

Merge 1: IMG_2535.txt + IMG_2536.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Cedars (Didsbury): Yes, Vienna.
File B matching line: Cedars (Didsbury): Yes, Milan. Spanish Station Barcelona (EAJ1), French station : Radio Agen. Scales (Gateshead) : W.L. too vague, cannot trace. Bydand (Murtle) : (1) Berne (not Guitar, but Balalaika). G.W./X.Y.Z. (Dublin) : (1) Surely Milan; (2) Rome (news). Heticus (Bucks) : Not advertised in programmes, believe Stuttgart. D. Cooper (Rotherham) : Hanover relaying Hamburg (news, weather). Anglo American (Rusholme): (18) If German, Nuremberg relaying Munich (Opera : Fidelio); (19) Yes, Leipzig; (20) Munich (The Count of Luxemburg, by Lehar).

Merge 2: merged_1 + IMG_2537.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Vienna. (2) San Sebastian. Peter Thomas: (1) Prague; (2) Yes, Radio LL (Paris). Marconi Osram: San Sebastian. D.H.
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 36, similarity: 0.320 (reporter_and_content)
     Reporter similarity: 0.200
     Content similarity: 0.500
     Line: Enthusiast: (1) Munich, (2) Stuttgart.
  2. Index 45, similarity: 0.300 (first_12_chars)
     Line: Novo (Newcastle-on-Tyne): Prague.
  3. Index 25, similarity: 0.300 (reporter_and_content)
     Reporter similarity: 0.167
     Content similarity: 0.500
     Line: H.J. (Walthamstow): (1) Frankfort-on-Main, (2) Radio Toulouse, (3) Yes, Dublin, (4) Frankfort-on-Main.

Merge 3: merged_2 + IMG_2538.txt
------------------------------------------------------------
Match found: True
Match index in file B: 19
Match strength: 0.891

File A last line: A.W.T. (St. Helens): Hamburg.
File B matching line: W.W. (St. Helens): Hamburg.

