Combine Report for 1928-04-20
============================================================

Merge 1: IMG_3356.txt + IMG_3357.txt
------------------------------------------------------------
Match found: True
Match index in file B: 1
Match strength: 1.000

File A last line: Novice (Alphington): This was a German station as the National Anthem of that country was played to the melody of the old Austrian hymn.
File B matching line: Novice (Alphington): This was a German station, as the National Anthem of that country is played to the melody of the old Austrian hymn (Haydn), but we cannot possibly say which as you give no estimate of WL.

Merge 2: merged_1 + IMG_3358.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Tourist: Your estimate of WL is rather vague, but
Best similarity found: 0.300

Closest matches (top 3):
  1. Index 38, similarity: 0.533 (reporter_and_content)
     Reporter similarity: 0.222
     Content similarity: 1.000
     Line: Suttonian: Your estimate of WL, is rather vague, but apparently Kalundborg, relaying Copenhagen (afternoon concert); no details are given in the programme.
  2. Index 48, similarity: 0.529 (reporter_and_content)
     Reporter similarity: 0.214
     Content similarity: 1.000
     Line: Amicus (Worthing): Your details are too vague; regret, cannot trace.
  3. Index 36, similarity: 0.300 (first_12_chars)
     Line: T. R. H. S. (Torquay): Radio Paris testing (gramophone records).

Merge 3: merged_2 + IMG_3359.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Midnight Traveller (Hythe): (1) Yes, Norddeich (Germany), weather reports, but this station
Best similarity found: 0.455

Closest matches (top 3):
  1. Index 34, similarity: 0.455 (first_12_chars)
     Line: mission (gramophone records), but cannot trace as you give
  2. Index 34, similarity: 0.375 (first_8_chars)
     Line: mission (gramophone records), but cannot trace as you give
  3. Index 6, similarity: 0.364 (first_12_chars)
     Line: Münster; gramophone records, possibly of community

Merge 4: merged_3 + IMG_3360.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: to identify, yet one faintly resembles a Luxembourg trans-
Best similarity found: 0.375

Closest matches (top 3):
  1. Index 13, similarity: 0.375 (first_8_chars)
     Line: Woodbine Cottage (Madrid (EAJ7).
  2. Index 6, similarity: 0.286 (first_8_chars)
     Line: Novice (Camberwell): Posen, relaying Warsaw.
  3. Index 8, similarity: 0.286 (first_8_chars)
     Line: Grid Bias (Nottingham): (1) Cologne, play Faust; (2) possibly PTT Lille; (3) Stuttgart.

Merge 5: merged_4 + IMG_3361.txt
------------------------------------------------------------
Match found: True
Match index in file B: 6
Match strength: 1.000

File A last line: Etherian (Northampton): 2RO amateur at Leicester, but 311.
File B matching line: Etherian (Northampton): 2RO amateur at Leicester, but we cannot give name and address.

Merge 6: merged_5 + IMG_3363.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: Schoolboy (Ilford): (1) We cannot confirm, but believe that Stuttgart broadcast later than advertised on that night. (2) yes, Radio Paris, ten minutes’ gramophone records after the news bulletin.
Best similarity found: 0.400

Closest matches (top 3):
  1. Index 33, similarity: 0.400 (first_12_chars)
     Line: Radio Boy (Blaenavon): 2LO stand-by transmission.
  2. Index 16, similarity: 0.375 (first_8_chars)
     Line: Short Wave One (Ealing): 2XG, Rocky Point, Long Island, New York (trans-Atlantic telephony).
  3. Index 28, similarity: 0.375 (first_8_chars)
     Line: Short Wave Max: Regret, but we cannot explain the barking of dogs.

