Combine Report for 1927-11-25
============================================================

Merge 1: IMG_3154.txt + IMG_3155.txt
------------------------------------------------------------
Match found: True
Match index in file B: 2
Match strength: 1.000

File A last line: Drummer (Maltby): (1) Malmö, relaying a concert of old dance music from Stock-
File B matching line: Drummer (Maltby): (1) Malmö, relaying a concert of old dance music from Stockholm, (2) apparently induction from telephone lines.

Merge 2: merged_1 + IMG_3156.txt
------------------------------------------------------------
Match found: True
Match index in file B: 3
Match strength: 1.000

File A last line: G. A. F. (Hardenate): Many thanks for your information; it is correct.
File B matching line: G. A. F. (Harrogate): Many thanks for your information ; it is correct.

Merge 3: merged_2 + IMG_3157.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: D. X. (Wimbledon): Cannot confirm, but from other reports, Barcelona (EAJ1) was working later than advertised in pro
Best similarity found: 0.250

Closest matches (top 3):
  1. Index 11, similarity: 0.280 (reporter_and_content)
     Reporter similarity: 0.200
     Content similarity: 0.400
     Line: Yorky (Liversedge): (a and b) apparently Helsingfors and Tammerfors; (c) yes, Falun, relaying Stockholm (from the Opera House); (d) yes, we believe this to be the new station at Almeria (Spain), relaying Madrid (EAJ7); (e) Barcelona (EAJ1), relaying Madrid (EAJ7).
  2. Index 19, similarity: 0.250 (first_8_chars)
     Line: Kingsdown 3 V (Kent): W.L. rather vague, but time and details point to Madrid (EAJ7). Resistance Capacity: Is this not a harmonic?
  3. Index 28, similarity: 0.218 (reporter_and_content)
     Reporter similarity: 0.231
     Content similarity: 0.200
     Line: Four Valve (Ross): Falun, relaying Stockholm.

Merge 4: merged_3 + IMG_3158.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

Merge 5: merged_4 + IMG_3159.txt
------------------------------------------------------------
Match found: False
No matching line found - files concatenated.
File A last line: ```

